[gd_scene load_steps=3 format=3 uid="uid://cebutgsbntedd"]

[ext_resource type="Texture2D" uid="uid://dje202rgj6y55" path="res://assets/larger-card.png" id="1_d81rb"]
[ext_resource type="Script" uid="uid://cg1p75pexpea2" path="res://scripts/Card.cs" id="2_6u4wf"]

[node name="Card" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_d81rb")
script = ExtResource("2_6u4wf")
