[gd_scene load_steps=6 format=3 uid="uid://b7tkcbjncluss"]

[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="1_yytmq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3snsr"]
albedo_color = Color(0.5137255, 0.6784314, 0.5137255, 1)

[sub_resource type="QuadMesh" id="QuadMesh_n5jjd"]
material = SubResource("StandardMaterial3D_3snsr")
size = Vector2(20, 20)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8enr"]
albedo_color = Color(0.617983, 0.1023548, 0.5568838, 1)
use_z_clip_scale = true
z_clip_scale = 0.99

[sub_resource type="QuadMesh" id="QuadMesh_fxwwo"]
material = SubResource("StandardMaterial3D_l8enr")
size = Vector2(1, 1.5)
orientation = 1

[node name="ZClipTest" type="Node3D"]

[node name="Surface" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_n5jjd")

[node name="Card" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_fxwwo")

[node name="FlyCamera" type="CharacterBody3D" parent="."]
transform = Transform3D(0.87758255, -0.22984886, 0.42073548, 0, 0.87758255, 0.47942555, -0.47942555, -0.4207355, 0.77015114, 3.630912, 4.1374025, 6.64634)
script = ExtResource("1_yytmq")
metadata/_custom_type_script = "uid://cte4jalives85"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.37934315, 0.92525613, 0, -0.92525613, 0.37934315, 0, 3.134605, 0)
